<?php
ini_set('max_execution_time', 3600); //300 seconds = 5 minutes
ini_set('memory_limit', '2000000000');
//$b1=array('Элегантная','Добротная','Интересная');
$b2==array('Люстра подвесная'=>'Подвесная люстра');
$b4=array(
          ' будет хорошим решением для квартиры',
          ' оживит ваш интерьер',
          ' даст комфортный свет в комнате',
          ' освежит ваш интерьер',
          ' придаст особый шарм вашему интерьеру',
          ' хорошо впишется в любой интерьер',
            ' подчеркнет индивидуальность вашего интерьера',
            ' создаст в помещении атмосферу комфорта',
            ' подчеркнет стиль помещения'


         );
$b4_ulitsa=array(
          ' будет хорошим решением для сада',
          ' придаст изюминку вашему дворику',
          ' даст комфортный свет на участке',
          ' добавит волшебства в атмосферу вашего сада',
          ' подчеркнет индивидуальность ландшафта',
          ' создаст гармоничную атмосферу в вашем саду',
          ' заполнит мягким светом окружающее пространство',
          ' создан для ландшафтного освещения',
          ' cтанет замечательным дополнением вашего сада',
          ' сделает ваш участок безопасным и удобным',
          ' сделает ваш садовый участок безопасным и удобным',
          ' будет прекрасным дополнением декора в вашем сада',
          ' будет прекрасным дополнением декора в вашем саду',
          ' обеспечит максимальный уровень комфорта для загородного участка'
       );

$ulichnye=array(
    'Уличные настенные светильники',
    'Уличные наземные светильники',
    'Уличные подвесные светильники',
    'Наружные светильники на солнечных батареях',
    'Уличные встраиваемые светильники',
    'Наружные светильники',
    'Наружные прожекторы',
    'Уличные потолочные светильники',
);
    
    $query = "select * from goods";
    $statement_tv = $modx->query($query);
    $result_tv = $statement_tv->fetchAll(PDO::FETCH_ASSOC);
    
    //print_r($result_tv);

    $i=1;
    foreach($result_tv as $r_tv){
        $id[$i]=$r_tv['id'];
        $barcode[$i]=$r_tv['barcode'];
        $xml_di[$i]=$r_tv['xml_di'];
        $main_picture[$i]=$r_tv['main_picture'];
        $dop_picture[$i]=$r_tv['dop_picture'];
        $stock[$i]=$r_tv['stock'];
        $price[$i]=$r_tv['price'];
        $old_price[$i]=$r_tv['old_price'];
        $cat_id[$i]=$r_tv['cat_id'];
        $parent_cat_id[$i]=$r_tv['parent_cat_id'];
        $cat[$i]=$r_tv['cat'];
        $parent_cat[$i]=$r_tv['parent_cat'];
        $name[$i]=$r_tv['name'];
        $vendor[$i]=$r_tv['vendor'];
        $vendorCode[$i]=$r_tv['vendorCode'];
        $description[$i]=$r_tv['description'];
        $weight[$i]=$r_tv['weight'];
        $length[$i]=$r_tv['length'];
        $height[$i]=$r_tv['height'];
        $width[$i]=$r_tv['width'];
        $diameter[$i]=$r_tv['diameter'];
        $mesto_montazha[$i]=$r_tv['mesto_montazha'];
        $lamp_type[$i]=$r_tv['lamp_type'];
        $soket[$i]=$r_tv['soket'];
        $power[$i]=$r_tv['power'];
        $arm_material[$i]=$r_tv['arm_material'];
        $col_plafond[$i]=$r_tv['col_plafond'];
        $form_plafond[$i]=$r_tv['form_plafond'];
        $warranty[$i]=$r_tv['warranty'];
        $mat_plafond[$i]=$r_tv['mat_plafond'];
        $ploshad[$i]=$r_tv['ploshad'];
        $length_box[$i]=$r_tv['length_box'];
        $width_box[$i]=$r_tv['width_box'];
        $height_box[$i]=$r_tv['height_box'];
        $country_origin[$i]=$r_tv['country_origin'];
        $country_production[$i]=$r_tv['country_production'];
        $arm_color[$i]=$r_tv['arm_color'];
        $collection[$i]=$r_tv['collection'];
        $forma[$i]=$r_tv['forma'];
        $lamp_sum[$i]=$r_tv['lamp_sum'];
        $ip[$i]=$r_tv['ip'];
        $style[$i]=$r_tv['style'];
        $interior[$i]=$r_tv['interior'];
        
        # Формируем блоки 
        $b1_i=$b1[rand (0,2)];
        
        if ($vendor[$i] == "Globo New") $vendor[$i]= "Globo";
        
        $b2_i=cat($cat[$i])." ".$vendor[$i]." ".$vendorCode[$i]; 
        
        $b2_i1='серии '.$collection[$i];
        if(! $collection[$i]) $b2_i1='';
        
        
        
        if(strlen($style[$i])>2){
            $b3_i=style($style[$i]);
        } else {
            $b3_i='';
        }
       
        if(in_array ($cat[$i],$ulichnye)) {
            $b4_i= $b4_ulitsa[rand (0,13)];
        
        } else {
            $b4_i=$b4[rand (0,8)];
        }
       
       // если стиль не задан, то пропускаем блок
       
       
      
      # Размеры для 5 блока
       $diameter[$i]=str_replace(' см.','',$diameter[$i]);
       $height[$i]=str_replace(' см.','',$height[$i]);
       $length[$i]=str_replace(' см.','',$length[$i]); 
       $width[$i]=str_replace(' см.','',$width[$i]);
       
       $diameter[$i]=str_replace('.',',',$diameter[$i]);
       $height[$i]=str_replace('.',',',$height[$i]);
       $length[$i]=str_replace('.',',',$length[$i]); 
       $width[$i]=str_replace('.',',',$width[$i]);
       
       $diameter[$i]=$diameter[$i]*10;
       $height[$i]=$height[$i]*10;
       $length[$i]=$length[$i]*10; 
       $width[$i]=$width[$i]*10;
        
        if( $diameter[$i] == 0) {
            $b5="Размеры (ДхШхВ) $length[$i]х$width[$i]х$height[$i] мм.";
            if($length[$i] ==0) {
                 $b5="";   
            }
            
        }
        if( $diameter[$i] >0 ) $b5="Размеры (Диаметр х Высота) $diameter[$i]х$height[$i] мм.";
        
        
        
        
        
        $num=$lamp_sum[$i];
        $b7_l=$modx->runSnippet('plural',array(
              'n'=>$num,  
              'w1'=>'лампу',
              'w2'=>'лампы',
              'w3'=>'ламп'
              ));
        
        //[[plural? &n=`число` &w1=`лампочку` &w2=`лампочки` &w3=`лампочек`]]
        
        $b7="Под  $lamp_sum[$i] $b7_l с цоколем $soket[$i].";
        
        if( $lamp_sum[$i] == 0) { 
            $b7="Под  цоколь $soket[$i].";
            if($soket[$i]=='') $b7="";
        }
        
        
        //echo "$b1_i $b2_i $b2_i1 $b3_i$b4_i. $b5 $b7<br><br>";
        
        $new_desc="$b1_i $b2_i $b2_i1 $b3_i$b4_i. $b5 $b7";
        
        # пишем в базу
        
        $sql="update goods set `description_gen`='$new_desc' where `id`=$id[$i]";
        //echo "$sql <br>";
        $modx->query($sql);
        //if($i>30) break;
        
        $i++;
    }
    
    
function cat($str){
    $b2=array(
    'Подвесы'=>'Подвесной светильник',
    'Светильники светодиодные'=>'Светодиодный светильник',
    'Потолочные светильники'=>'Потолочный светильник',
    'Настенные светильники'=>'Настенный светильник',
    'Тарелки'=>'Тарелка',
    'Люстра подвесная'=>'Подвесная люстра',
    'Люстра потолочная'=>'Потолочная люстра',
    'Люстра каскадная'=>'Каскадная люстра',
    'Бра с одним плафоном'=>'Бра с одним плафоном',
    'Бра с двумя плафонами'=>'Бра с двумя плафонами',
    'Бра с тремя и более плафонами'=>'Бра с тремя плафонами',
    'Подсветки для зеркал'=>'Подсветка для зеркала',
    'Акцентное освещение'=>'Акцентный светильник',
    'Споты с одним плафоном'=>'Спот с одним плафоном',
    'Споты с двумя плафонами'=>'Спот с двумя плафонами',
    'Споты с тремя и более плафонами'=>'Спот с тремя плафонами',
    'Трековые светильники'=>'Трековый светильник',
    'С одной лампой'=>'Встраиваемый светильник с одной лампой',
    'С двумя лампами'=>'Встраиваемый светильник с двумя лампами',
    'С тремя и более лампами'=>'Встраиваемый светильник',
    'Настольные лампы декоративные'=>'Декоративная настольная лампа',
    'Настольные лампы офисные'=>'Офисная настольная лампа',
    'Настольные лампы на струбцине'=>'Настольная лампа на струбцине',
    'Настольные лампы детские'=>'Детская настольная лампа',
    'Уличные настенные светильники'=>'Уличный настенный светильник',
    'Уличные наземные светильники'=>'Уличный садовый светильник',
    'Уличные подвесные светильники'=>'Уличный подвесной светильник',
    'Наружные светильники на солнечных батареях'=>'Уличный светильник на солнечных батареях',
    'Уличные встраиваемые светильники'=>'Уличный встраиваемый светильник',
    'Наружные светильники'=>'Наружный светильник',
    'Наружные прожекторы'=>'Прожектор',
    'Уличные потолочные светильники'=>'Уличный потолочный светильник',
    'Торшеры с одним плафоном'=>'Торшер с одним плафоном',
    'Торшеры с двумя и более плафонами'=>'Торшер',
    'Гирлянды'=>'Гирлянда',
    'Декоративные нити'=>'Декоративная нить',
    'Дюралайты'=>'Дюралайт',
    'Комплекты для украшения'=>'Комплект для украшения',
    'Ленты'=>'Светодиодная лента',
    'Светодиодные ленты'=>'Светодиодная лента',
'Светодиодные фигуры'=>'Светодиодная фигура'
    );
    return strtr($str, $b2);
}
function style($str){
    $b2=array(
        'Современный'=>'в современном стиле',
    'Классический'=>'в классическом стиле',
    'Модерн'=>'в стиле модерн',
    'Хай-тек'=>'в стиле хай-тек',
    'Лофт'=>'в стиле лофт',
    'Технический'=>'в техническом стиле',
    'Арт-деко'=>'в стиле арт-деко',
    'Прованс'=>'в стиле прованс',
    'Кантри'=>'в стиле кантри',
    'Флористика'=>'в стиле флористика',
    'Минимализм'=>'в стиле минимализм',
    'Замковый'=>'в замковом стиле',
    'Ретро'=>'в стиле ретро',
    'Восточный'=>'в восточном стиле',
    'Детский'=>'в детском стиле',
    'Венецианский'=>'в венецианском стиле',
    'Тиффани'=>'в стиле тиффани',
    'Этно'=>'в этническом стиле'

    );
    return strtr($str, $b2);
}